
.note-editor {
  background-color: white;
  min-height: 50px;
}

.chat-form.chatbot {
  margin-top: 20px;
}

.chat-message {
  padding: 10px 0px;
}

.small-chat-box {
  width: 350px;
  height: 450px;
}

.slimScrollDiv {
  
}

.ibox-content.activity {
  background-color: #F3F3F4;
}

@media (max-width: 768px) {
  .small-chat-box {
    width: 90%;
  }

  .slimScrollDiv {

  }
}

@media (max-width: 992px) {

}
@media (max-width: 1000px) {
  .welcome-message {
    display: none;
  }
}
